# NeosModLoader

./: .editorconfig  .git-blame-ignore-revs  .gitignore  NeosModLoader.sln  README.md
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  release.yml  test.yml
NeosModLoader/: .editorconfig  AssemblyFile.cs  AssemblyHider.cs  AssemblyLoader.cs  AutoRegisterConfigKeyAttribute.cs  Configuration.cs  ConfigurationChangedEvent.cs  DebugInfo.cs  DelegateExtensions.cs  ExecutionHook.cs  HarmonyWorker.cs  IgnoresAccessChecksToAttribute.cs  LoadedNeosMod.cs  Logger.cs  ModAssembly.cs  ModConfiguration.cs  ModConfigurationDefinition.cs  ModConfigurationDefinitionBuilder.cs  ModConfigurationKey.cs  ModLoader.cs  ModLoaderConfiguration.cs  NeosMod.cs  NeosModBase.cs  NeosModLoader.csproj  NeosModLoaderCommon.csproj  NeosModLoaderCommonItems.csproj  NeosModLoaderCommonProperties.csproj  NeosModLoaderHeadless.csproj  NeosVersionReset.cs  SplashChanger.cs  Util.cs  packages.config
NeosModLoader/JsonConverters/: EnumConverter.cs  NeosPrimitiveConverter.cs
NeosModLoader/Properties/: AssemblyInfo.cs
NeosModLoader/Utility/: EnumerableInjector.cs  GenericMethodInvoker.cs  GenericTypeMethodsInvoker.cs  LaunchArguments.cs  LocalButtonPressActionExtensions.cs  PlatformHelper.cs  TypeDefinition.cs
doc/: config.md  directories.md  faq.md  how_nml_works.md  linux.md  making_mods.md  modloader_config.md  neos_guidelines.md  neos_standalone_setup.md  problem_solving_techniques.md  start_neos.bat  troubleshooting.md
