<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition="'$(SdkPropsImported)'==''"/>
  <PropertyGroup>
    <SdkPropsImported>true</SdkPropsImported>
  </PropertyGroup>
  <Import Project="NeosModLoaderCommonProperties.csproj" Condition="'$(PropsImported)'==''"/>
  <PropertyGroup>
    <PropsImported>true</PropsImported>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NeosPath)Libraries" />
  </Target>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition="'$(SdkTargetsImported)'==''"/>
  <PropertyGroup>
    <SdkTargetsImported>true</SdkTargetsImported>
  </PropertyGroup>
</Project>
